{
  "ApplicationInsights": {
    "InstrumentationKey": "94d27ab6-6fe3-435f-82fd-ebe434901405"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

